<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TFadmin.exe" version="1.0.0.1" publicKeyToken="77e2b51aa0ce0004" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TFadmin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TFadmin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.EngineManagerLib.dll" size="14848">
      <assemblyIdentity name="AxInterop.EngineManagerLib" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bQLAm5npVNz51SlZcikfK/9RGNzw/1MGaiXxYcdkqMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ImageViewerLib.dll" size="48128">
      <assemblyIdentity name="AxInterop.ImageViewerLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TmVV1Ep26iGEMDWjLb92eeXrDKYjBhV/c4stXSLTzlY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ShockwaveFlashObjects.dll" size="17920">
      <assemblyIdentity name="AxInterop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1K1HMRE8l+CLEOANQ0edzfBwsfy2dUVjIumzJolpHC0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.EngineManagerLib.dll" size="14848">
      <assemblyIdentity name="Interop.EngineManagerLib" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T+WXvbdFs8FFkBAgKoeuYOSVq4x22JCZMogJ79jJMUo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ImageViewerLib.dll" size="49152">
      <assemblyIdentity name="Interop.ImageViewerLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z8cGuyuoCft/f9s7b2HLXD+DCClj/a4bPsKetZdA5+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ShockwaveFlashObjects.dll" size="22528">
      <assemblyIdentity name="Interop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jcLKF+n0ySfO8PdKcmSrcUwv+0C5DD6B/WjlsbESgzM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TFadmin.exe" size="110016">
      <assemblyIdentity name="TFadmin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FsLMj8DRtPBpuwO5mMSfAQUHlBCAFQW8Cz4tOtlPxkc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TFadmin.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JAM\Fabrrique123" issuerKeyHash="66fcbc7bd91edb8dc41e07f1d347804e0c6ce7c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mYXUyQSfvcdWCuDjHpeG9/fxBW2NWbdWVvoyrmpjAGI=</DigestValue></Reference></SignedInfo><SignatureValue>TfnZ6CVzYX/oS0MturnFWHiu0PUUsCqPNfmBugiQvYtYHTiFd/8Dofs2edm4uaAnRFsoAnUdHJ/NQB874L9BxXmRhtUu1/eDZRR/eIwLi5ssvgy9zTqy+g++H1rbZI/WIMa9c6azQUkdzKTTebMa0D/zISOs+4phlrIn9wZaE5c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nd0s3QUr6zBgaLxejEMJaJn5rOpdjhX6M1V8Ogw4A/6jSm02aE6+Qn4F09dtz4uhXbf7x2wI60YBSBcoHvVUJCx9W/+sy4yuz0HFxLjoWiGU9qgslrtAGGv0O6uKnTNQVKARK1x+nFCYd+/1lHvkyvgHvpK0MrDXlT5VtbndDbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6200636aae32fa5656b7598d6d05f1f7f786971ee3e00a56c7bd9f04c9d48599" Description="" Url=""><as:assemblyIdentity name="TFadmin.exe" version="1.0.0.1" publicKeyToken="77e2b51aa0ce0004" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JAM\Fabrrique123</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ItJCUslVk6/4L9BiCIaEHkr5c+RmB0YYetJ0hgTidXY=</DigestValue></Reference></SignedInfo><SignatureValue>S/sNcXmrkxiAaJZY5B4SUIR9FPG283BQM887czw/g+x/18KyM1F/LwtXSk8pM3yza/LpdGZ97Oa9i/gq3xIgdItpBLrRETUd4wuiH+JRHeY6mY5NNls1ccJTTWb1SvsMSE1JyOFM02j0DBp/R6q2tIjo90dEjyfuFfUZ4zTrlQw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nd0s3QUr6zBgaLxejEMJaJn5rOpdjhX6M1V8Ogw4A/6jSm02aE6+Qn4F09dtz4uhXbf7x2wI60YBSBcoHvVUJCx9W/+sy4yuz0HFxLjoWiGU9qgslrtAGGv0O6uKnTNQVKARK1x+nFCYd+/1lHvkyvgHvpK0MrDXlT5VtbndDbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQsnEcxtD+ZFAwg6P74NjHTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASgBBAE0AXABGAGEAYgByAHIAaQBxAHUAZQAxADIAMzAeFw0xNTA2MDIxNjAzMjhaFw0xNjA2MDEyMjAzMjhaMCsxKTAnBgNVBAMeIABKAEEATQBcAEYAYQBiAHIAcgBpAHEAdQBlADEAMgAzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCd3SzdBSvrMGBovF6MQwlomfms6l2OFfozVXw6DDgD/qNKbTZoTr5CfgXT123Pi6Fdt/vHbAjrRgFIFyge9VQkLH1b/6zLjK7PQcXEuOhaIZT2qCyWu0AYa/Q7q4qdM1BUoBErXH6cUJh37/WUe+TK+Ae+krQysNeVPlW1ud0NsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGNKAEWWlN2ONjCmRq5u8PhGSdA3Z50WqVxNA4vYDBGmire+Sj+HgHpqcN3KKKhC745sBU5gXF1QQDosoxVpXxBZceVYkNiEcTv0EIemhiuTcGLj+aIqcsmmXFUQv13LBbOQUAIDBaYSzb3yn3MBWi886PYecw1XDI9lomxL1JDq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>